<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>利用規約 | kaiy Community Guide</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="favicon" type="image/,png" sizes="48×48" href="/favicons/favicon.png">
    <meta name="description" content="The community guide to kaiy">
    <link rel="preload" href="/assets/css/0.styles.85acb2f8.css" as="style"><link rel="preload" href="/assets/js/app.b4898df1.js" as="script"><link rel="preload" href="/assets/js/3.07099691.js" as="script"><link rel="preload" href="/assets/js/23.267af508.js" as="script"><link rel="prefetch" href="/assets/js/10.831b47cc.js"><link rel="prefetch" href="/assets/js/11.95f48899.js"><link rel="prefetch" href="/assets/js/12.42aacabc.js"><link rel="prefetch" href="/assets/js/13.a89e9ff3.js"><link rel="prefetch" href="/assets/js/14.0213bc41.js"><link rel="prefetch" href="/assets/js/15.a0bd4db5.js"><link rel="prefetch" href="/assets/js/16.0052359a.js"><link rel="prefetch" href="/assets/js/17.0d3bfac5.js"><link rel="prefetch" href="/assets/js/18.802f4dbf.js"><link rel="prefetch" href="/assets/js/19.2fa93fc8.js"><link rel="prefetch" href="/assets/js/20.126077dd.js"><link rel="prefetch" href="/assets/js/21.35755254.js"><link rel="prefetch" href="/assets/js/22.ae6a0f76.js"><link rel="prefetch" href="/assets/js/4.467c2b61.js"><link rel="prefetch" href="/assets/js/5.33fbb19e.js"><link rel="prefetch" href="/assets/js/6.6d5a2d9e.js"><link rel="prefetch" href="/assets/js/7.48c588ee.js"><link rel="prefetch" href="/assets/js/8.025d39c3.js"><link rel="prefetch" href="/assets/js/9.51628788.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.e78d7987.js">
    <link rel="stylesheet" href="/assets/css/0.styles.85acb2f8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo_pin.png" alt="kaiy Community Guide" class="logo"> <span class="site-name can-hide">kaiy Community Guide</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/kaiy-jp/kaiy-community" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/kaiy-jp/kaiy-community" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>ヘルプ</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/help/how-to-enter-the-floor.html" class="sidebar-link">フロアへ入る方法</a></li><li><a href="/guide/help/how-to-invite-others.html" class="sidebar-link">他の人を招待する方法</a></li><li><a href="/guide/help/how-to-leave-floor.html" class="sidebar-link">フロアから離脱する方法</a></li><li><a href="/guide/help/how-to-make-a-call.html" class="sidebar-link">通話をする方法</a></li><li><a href="/guide/help/how-to-play-youtube-videos-on-kaiy-co-floor.html" class="sidebar-link">YouTubeの動画をkaiy.coのフロアで再生する方法</a></li><li><a href="/guide/help/how-to-start-the-floor-administration-menu.html" class="sidebar-link">フロアーの管理メニューの起動方法</a></li><li><a href="/guide/help/concept-of-bandwidth-during-video-calls.html" class="sidebar-link">ビデオ通話時の「帯域」の考え方</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>リリースノート</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/Release-note/Ver-0-1.html" class="sidebar-link">Ver.0.1 リリースノート</a></li><li><a href="/guide/Release-note/Ver-0-2.html" class="sidebar-link">Ver.0.2 リリースノート</a></li><li><a href="/guide/Release-note/Ver-0-3.html" class="sidebar-link">Ver.0.3 リリースノート</a></li><li><a href="/guide/Release-note/Ver-0-4.html" class="sidebar-link">Ver.0.4 リリースノート</a></li><li><a href="/guide/Release-note/Ver-0-5.html" class="sidebar-link">Ver.0.5 リリースノート</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>利用規約</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/legal/terms-of-service.html" aria-current="page" class="active sidebar-link">利用規約</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/legal/terms-of-service.html#第1条（適用）" class="sidebar-link">第1条（適用）</a></li><li class="sidebar-sub-header"><a href="/guide/legal/terms-of-service.html#第2条（利用登録）" class="sidebar-link">第2条（利用登録）</a></li><li class="sidebar-sub-header"><a href="/guide/legal/terms-of-service.html#第3条（ユーザーidおよびパスワードの管理）" class="sidebar-link">第3条（ユーザーIDおよびパスワードの管理）</a></li><li class="sidebar-sub-header"><a href="/guide/legal/terms-of-service.html#第4条（利用料金および支払方法）" class="sidebar-link">第4条（利用料金および支払方法）</a></li><li class="sidebar-sub-header"><a href="/guide/legal/terms-of-service.html#第5条（禁止事項）" class="sidebar-link">第5条（禁止事項）</a></li><li class="sidebar-sub-header"><a href="/guide/legal/terms-of-service.html#第6条（本サービスの提供の停止等）" class="sidebar-link">第6条（本サービスの提供の停止等）</a></li><li class="sidebar-sub-header"><a href="/guide/legal/terms-of-service.html#第7条（利用制限および登録抹消）" class="sidebar-link">第7条（利用制限および登録抹消）</a></li><li class="sidebar-sub-header"><a href="/guide/legal/terms-of-service.html#第8条（退会）" class="sidebar-link">第8条（退会）</a></li><li class="sidebar-sub-header"><a href="/guide/legal/terms-of-service.html#第9条（保証の否認および免責事項）" class="sidebar-link">第9条（保証の否認および免責事項）</a></li><li class="sidebar-sub-header"><a href="/guide/legal/terms-of-service.html#第10条（サービス内容の変更等）" class="sidebar-link">第10条（サービス内容の変更等）</a></li><li class="sidebar-sub-header"><a href="/guide/legal/terms-of-service.html#第11条（利用規約の変更）" class="sidebar-link">第11条（利用規約の変更）</a></li><li class="sidebar-sub-header"><a href="/guide/legal/terms-of-service.html#第12条（個人情報の取扱い）" class="sidebar-link">第12条（個人情報の取扱い）</a></li><li class="sidebar-sub-header"><a href="/guide/legal/terms-of-service.html#第13条（通知または連絡）" class="sidebar-link">第13条（通知または連絡）</a></li><li class="sidebar-sub-header"><a href="/guide/legal/terms-of-service.html#第14条（権利義務の譲渡の禁止）" class="sidebar-link">第14条（権利義務の譲渡の禁止）</a></li><li class="sidebar-sub-header"><a href="/guide/legal/terms-of-service.html#第15条（準拠法・裁判管轄）" class="sidebar-link">第15条（準拠法・裁判管轄）</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="利用規約"><a href="#利用規約" class="header-anchor">#</a> 利用規約</h1> <p>この利用規約（以下，「本規約」といいます。）は，有限会社フジゲイト（以下，「当社」といいます。）がこのウェブサイト上で提供するサービス（以下，「本サービス」といいます。）の利用条件を定めるものです。登録ユーザーの皆さま（以下，「ユーザー」といいます。）には，本規約に従って，本サービスをご利用いただきます。</p> <h2 id="第1条（適用）"><a href="#第1条（適用）" class="header-anchor">#</a> 第1条（適用）</h2> <p>本規約は，ユーザーと当社との間の本サービスの利用に関わる一切の関係に適用されるものとします。
当社は本サービスに関し，本規約のほか，ご利用にあたってのルール等，各種の定め（以下，「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず，本規約の一部を構成するものとします。
本規約の規定が前条の個別規定の規定と矛盾する場合には，個別規定において特段の定めなき限り，個別規定の規定が優先されるものとします。</p> <h2 id="第2条（利用登録）"><a href="#第2条（利用登録）" class="header-anchor">#</a> 第2条（利用登録）</h2> <p>本サービスにおいては，登録希望者が本規約に同意の上，当社の定める方法によって利用登録を申請し，当社がこれを承認することによって，利用登録が完了するものとします。
当社は，利用登録の申請者に以下の事由があると判断した場合，利用登録の申請を承認しないことがあり，その理由については一切の開示義務を負わないものとします。
利用登録の申請に際して虚偽の事項を届け出た場合
本規約に違反したことがある者からの申請である場合
その他，当社が利用登録を相当でないと判断した場合</p> <h2 id="第3条（ユーザーidおよびパスワードの管理）"><a href="#第3条（ユーザーidおよびパスワードの管理）" class="header-anchor">#</a> 第3条（ユーザーIDおよびパスワードの管理）</h2> <p>ユーザーは，自己の責任において，本サービスのユーザーIDおよびパスワードを適切に管理するものとします。
ユーザーは，いかなる場合にも，ユーザーIDおよびパスワードを第三者に譲渡または貸与し，もしくは第三者と共用することはできません。当社は，ユーザーIDとパスワードの組み合わせが登録情報と一致してログインされた場合には，そのユーザーIDを登録しているユーザー自身による利用とみなします。
ユーザーID及びパスワードが第三者によって使用されたことによって生じた損害は，当社に故意又は重大な過失がある場合を除き，当社は一切の責任を負わないものとします。</p> <h2 id="第4条（利用料金および支払方法）"><a href="#第4条（利用料金および支払方法）" class="header-anchor">#</a> 第4条（利用料金および支払方法）</h2> <p>ユーザーは，本サービスの有料部分の対価として，当社が別途定め，本ウェブサイトに表示する利用料金を，当社が指定する方法により支払うものとします。
ユーザーが利用料金の支払を遅滞した場合には，ユーザーは年14．6％の割合による遅延損害金を支払うものとします。</p> <h2 id="第5条（禁止事項）"><a href="#第5条（禁止事項）" class="header-anchor">#</a> 第5条（禁止事項）</h2> <p>ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。</p> <p>法令または公序良俗に違反する行為
犯罪行為に関連する行為
本サービスの内容等，本サービスに含まれる著作権，商標権ほか知的財産権を侵害する行為
当社，ほかのユーザー，またはその他第三者のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為
本サービスによって得られた情報を商業的に利用する行為
当社のサービスの運営を妨害するおそれのある行為
不正アクセスをし，またはこれを試みる行為
他のユーザーに関する個人情報等を収集または蓄積する行為
不正な目的を持って本サービスを利用する行為
本サービスの他のユーザーまたはその他の第三者に不利益，損害，不快感を与える行為
他のユーザーに成りすます行為
当社が許諾しない本サービス上での宣伝，広告，勧誘，または営業行為
面識のない異性との出会いを目的とした行為
当社のサービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為
その他，当社が不適切と判断する行為</p> <h2 id="第6条（本サービスの提供の停止等）"><a href="#第6条（本サービスの提供の停止等）" class="header-anchor">#</a> 第6条（本サービスの提供の停止等）</h2> <p>当社は，以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
本サービスにかかるコンピュータシステムの保守点検または更新を行う場合
地震，落雷，火災，停電または天災などの不可抗力により，本サービスの提供が困難となった場合
コンピュータまたは通信回線等が事故により停止した場合
その他，当社が本サービスの提供が困難と判断した場合
当社は，本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害についても，一切の責任を負わないものとします。</p> <h2 id="第7条（利用制限および登録抹消）"><a href="#第7条（利用制限および登録抹消）" class="header-anchor">#</a> 第7条（利用制限および登録抹消）</h2> <p>当社は，ユーザーが以下のいずれかに該当する場合には，事前の通知なく，ユーザーに対して，本サービスの全部もしくは一部の利用を制限し，またはユーザーとしての登録を抹消することができるものとします。
本規約のいずれかの条項に違反した場合
登録事項に虚偽の事実があることが判明した場合
料金等の支払債務の不履行があった場合
当社からの連絡に対し，一定期間返答がない場合
本サービスについて，最終の利用から一定期間利用がない場合
その他，当社が本サービスの利用を適当でないと判断した場合
当社は，本条に基づき当社が行った行為によりユーザーに生じた損害について，一切の責任を負いません。</p> <h2 id="第8条（退会）"><a href="#第8条（退会）" class="header-anchor">#</a> 第8条（退会）</h2> <p>ユーザーは，当社の定める退会手続により，本サービスから退会できるものとします。</p> <h2 id="第9条（保証の否認および免責事項）"><a href="#第9条（保証の否認および免責事項）" class="header-anchor">#</a> 第9条（保証の否認および免責事項）</h2> <p>当社は，本サービスに事実上または法律上の瑕疵（安全性，信頼性，正確性，完全性，有効性，特定の目的への適合性，セキュリティなどに関する欠陥，エラーやバグ，権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。
当社は，本サービスに起因してユーザーに生じたあらゆる損害について一切の責任を負いません。ただし，本サービスに関する当社とユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合，この免責規定は適用されません。
前項ただし書に定める場合であっても，当社は，当社の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害のうち特別な事情から生じた損害（当社またはユーザーが損害発生につき予見し，または予見し得た場合を含みます。）について一切の責任を負いません。また，当社の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害の賠償は，ユーザーから当該損害が発生した月に受領した利用料の額を上限とします。
当社は，本サービスに関して，ユーザーと他のユーザーまたは第三者との間において生じた取引，連絡または紛争等について一切責任を負いません。</p> <h2 id="第10条（サービス内容の変更等）"><a href="#第10条（サービス内容の変更等）" class="header-anchor">#</a> 第10条（サービス内容の変更等）</h2> <p>当社は，ユーザーに通知することなく，本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし，これによってユーザーに生じた損害について一切の責任を負いません。</p> <h2 id="第11条（利用規約の変更）"><a href="#第11条（利用規約の変更）" class="header-anchor">#</a> 第11条（利用規約の変更）</h2> <p>当社は，必要と判断した場合には，ユーザーに通知することなくいつでも本規約を変更することができるものとします。なお，本規約の変更後，本サービスの利用を開始した場合には，当該ユーザーは変更後の規約に同意したものとみなします。</p> <h2 id="第12条（個人情報の取扱い）"><a href="#第12条（個人情報の取扱い）" class="header-anchor">#</a> 第12条（個人情報の取扱い）</h2> <p>当社は，本サービスの利用によって取得する個人情報については，当社「プライバシーポリシー」に従い適切に取り扱うものとします。</p> <h2 id="第13条（通知または連絡）"><a href="#第13条（通知または連絡）" class="header-anchor">#</a> 第13条（通知または連絡）</h2> <p>ユーザーと当社との間の通知または連絡は，当社の定める方法によって行うものとします。当社は,ユーザーから,当社が別途定める方式に従った変更届け出がない限り,現在登録されている連絡先が有効なものとみなして当該連絡先へ通知または連絡を行い,これらは,発信時にユーザーへ到達したものとみなします。</p> <h2 id="第14条（権利義務の譲渡の禁止）"><a href="#第14条（権利義務の譲渡の禁止）" class="header-anchor">#</a> 第14条（権利義務の譲渡の禁止）</h2> <p>ユーザーは，当社の書面による事前の承諾なく，利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し，または担保に供することはできません。</p> <h2 id="第15条（準拠法・裁判管轄）"><a href="#第15条（準拠法・裁判管轄）" class="header-anchor">#</a> 第15条（準拠法・裁判管轄）</h2> <p>本規約の解釈にあたっては，日本法を準拠法とします。
本サービスに関して紛争が生じた場合には，当社の本店所在地を管轄する裁判所を専属的合意管轄とします。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/kaiy-jp/kaiy-community/edit/master/docs/guide/legal/terms-of-service.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/Release-note/Ver-0-5.html" class="prev">
        Ver.0.5 リリースノート
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b4898df1.js" defer></script><script src="/assets/js/3.07099691.js" defer></script><script src="/assets/js/23.267af508.js" defer></script>
  </body>
</html>
